<!DOCTYPE html>







<html lang="en" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <!-- bing -->
  <meta name="msvalidate.01" content="D657F7EB150CC9886DA47F92C4D34ED6" />
  <!-- sogou -->
  <meta name="sogou_site_verification" content="ZTMFlpmzGT"/>
  <!-- toutiao -->
  <meta name="bytedance-verification-code" content="jEaiUXa02b0V1TMCW3Kg" />
  <!-- 头条收录js -->
  <script>
  (function(){
  var el = document.createElement("script");
  el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?f681bac44e552c0c9fb8f9259b3b737ad3d6cc7744562809b0b8d169a67e721eb3e414cba65c376eba389ba56d9ee0846cad2206506a6529fe6ee21a7373effb434c445cf6444b10ea9756ea44e128a6";
  el.id = "ttzz";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(el, s);
  })(window)
  </script>
  <!-- shenma -->
  <meta name="shenma-site-verification" content="b7a37d8f360a3fd0e50cfad12ffa6dd8_1635540562">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDDSZ9GJ0W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KDDSZ9GJ0W');
    </script>

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Arch Linux安装" />
<meta name="author" content="Lin Han" />
<meta property="og:locale" content="en" />
<meta name="description" content="Arch是一个十分干净简洁的Linux Distro，日常使用占用的硬件资源很少，低配的电脑上也几乎不会卡。滚动更新方式意味着安装之后只需要更新，不需要费劲升级系统版本。Arch的社区可能是一众Linux发行版中最好的，在Arch Wiki里基本能找到所有与系统相关问题的答案，Arch社区甚至对一些使用基于Arch的Linux发行版用户(比如Manjaro)来说都很有用。在AUR(Arch User Respository)的帮助下基本上安装所有的软件都可以只用一行代码。总结起来就是简单而且强大。" />
<meta property="og:description" content="Arch是一个十分干净简洁的Linux Distro，日常使用占用的硬件资源很少，低配的电脑上也几乎不会卡。滚动更新方式意味着安装之后只需要更新，不需要费劲升级系统版本。Arch的社区可能是一众Linux发行版中最好的，在Arch Wiki里基本能找到所有与系统相关问题的答案，Arch社区甚至对一些使用基于Arch的Linux发行版用户(比如Manjaro)来说都很有用。在AUR(Arch User Respository)的帮助下基本上安装所有的软件都可以只用一行代码。总结起来就是简单而且强大。" />
<link rel="canonical" href="http://localhost:4000/posts/Arch-install/" />
<meta property="og:url" content="http://localhost:4000/posts/Arch-install/" />
<meta property="og:site_name" content="Lin Han" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arch Linux安装" />
<meta name="twitter:site" content="@linhandev" />
<meta name="twitter:creator" content="@Lin Han" />
<meta name="google-site-verification" content="StdaX-aj1Cn6KORrAbSA-lotFcfC2BiWqXKNNjjDrYY" />
<script type="application/ld+json">
{"description":"Arch是一个十分干净简洁的Linux Distro，日常使用占用的硬件资源很少，低配的电脑上也几乎不会卡。滚动更新方式意味着安装之后只需要更新，不需要费劲升级系统版本。Arch的社区可能是一众Linux发行版中最好的，在Arch Wiki里基本能找到所有与系统相关问题的答案，Arch社区甚至对一些使用基于Arch的Linux发行版用户(比如Manjaro)来说都很有用。在AUR(Arch User Respository)的帮助下基本上安装所有的软件都可以只用一行代码。总结起来就是简单而且强大。","author":{"@type":"Person","name":"Lin Han"},"url":"http://localhost:4000/posts/Arch-install/","headline":"Arch Linux安装","dateModified":"2021-10-28T08:15:11+08:00","datePublished":"2021-09-10T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Arch-install/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Arch Linux安装 | Lin Han
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lin Han">
<meta name="application-name" content="Lin Han">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://linhandev.github.io/assets/img/avatar.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Lin Han</a>
    </div>
    <div class="site-subtitle font-italic">Coder by Choice</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="https://github.com/linhandev" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/linhandev" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['me','linhan.email'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Arch Linux安装</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Arch Linux安装</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Lin Han
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Sep 10, 2021, 12:00 AM +0800"
  >Sep 10<i class="unloaded">2021-09-10T00:00:00+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Oct 27, 2021,  8:15 PM -0400"
  >Oct 27<i class="unloaded">2021-10-28T08:15:11+08:00</i>
</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2269 words">12 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>Arch是一个十分干净简洁的Linux Distro，日常使用占用的硬件资源很少，低配的电脑上也几乎不会卡。滚动更新方式意味着安装之后只需要更新，不需要费劲升级系统版本。Arch的社区可能是一众Linux发行版中最好的，在Arch Wiki里基本能找到所有与系统相关问题的答案，Arch社区甚至对一些使用基于Arch的Linux发行版用户(比如Manjaro)来说都很有用。在AUR(Arch User Respository)的帮助下基本上安装所有的软件都可以只用一行代码。总结起来就是简单而且强大。</p>

<h1 id="硬件需求">硬件需求</h1>
<ul>
  <li>RAM：512M以上</li>
  <li>硬盘：2G以上</li>
  <li>网：插网线比较简单，wifi也可</li>
  <li>u盘：虚拟机不需要。大概8G就够用，质量好的U盘安装会快很多</li>
</ul>

<h1 id="iso">iso</h1>
<p>国内可以从<a href="https://mirrors.tuna.tsinghua.edu.cn/">清华源</a>下载Arch的iso，速度比较快。或者可以从<a href="https://archlinux.org/download/">Arch官方镜像列表</a>里挑一个下载。如果是做虚拟机不需要做启动盘，直接用iso就可以。如果在物理机器上装，<a href="https://www.balena.io/etcher/">Etcher</a>非常适合做任何Linux Distro的安装盘，使用简单而且一般都是一次成功。选盘的时候注意别选错了，否则可能把正在用的电脑的盘格掉。即使手上有之前的安装盘也尽量做一个新的，之前遇到过用一个月之前的安装盘进行安装，出了一些软件兼容的小问题，用最新的镜像可以避免麻烦。</p>

<h1 id="开始安装">开始安装</h1>
<p>插入做好的启动盘，重启电脑选择U盘作为启动媒体，一般是按F1，F5，F10，F12中的一个键。启动后选择Arch Linux install medium。</p>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139161890-baedb7c9-3080-4c44-bd33-9d514bbe4ce3.png" alt="image" /></p>

<p>之后会进到一个命令行，开头的提示符是root@archiso，如下</p>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139161941-9e1e6abc-4e50-4797-b15d-8216001e2866.png" alt="image" /></p>

<h2 id="联网">联网</h2>
<p>安装过程中会下载东西，需要联网。可以ping一个网站检查网络连接。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ping baidu.com
<span class="c"># ctrl c 停止</span>
</pre></td></tr></tbody></table></code></div></div>
<p>如果看到 Name or service not know之类的报错就是目前没网。</p>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139162328-17fe7acf-ddf2-4c69-a537-e9afaba1e19d.png" alt="image" /></p>

<p>如果有网线直接插上是最简单的方法，不需要进行额外操作。连接wifi可以用<a href="https://wiki.archlinux.org/title/Iwd#Connect_to_a_network">iwctl</a>。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>iwctl device list
ip <span class="nb">link set </span>wlan0 up <span class="c"># 先打开硬件，关闭硬件是down</span>
iwctl <span class="c"># 进入iwctl</span>
device list <span class="c"># 列出所有网络设备，一般会有一个lo是环回的，不是这个。需要用的设备大概叫wlan0</span>
station wlan0 scan
station wlan0 get-networks <span class="c"># 获取所有wifi</span>
station wlan0 connect <span class="o">[</span>wifi name] <span class="c"># 之后输密码</span>
quit <span class="c"># 退出iwctl</span>
</pre></td></tr></tbody></table></code></div></div>
<p>连接完成重新ping一下，这时候应该看到能ping通。</p>

<p>连接8021x校园网<a href="https://unix.stackexchange.com/questions/145366/how-to-connect-to-an-802-1x-wireless-network-via-nmcli/334675">1</a> <a href="https://www.reddit.com/r/archlinux/comments/pb3r0f/cannot_connect_to_college_wifi_using/">2</a></p>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139162642-68f2027f-d4cb-4e5f-9689-c36443c51323.png" alt="image" /></p>

<p>基本准备就绪，进入正题。</p>

<h2 id="键位">键位</h2>

<h2 id="磁盘分区">磁盘分区</h2>
<p>首先看看电脑是不是开启了uefi，如果开了的话需要多做一个分区。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></div></div>
<p>如果没有这个路径那就是没开uefi，下面分区的时候不需要做uefi分区。如果出了一堆文件就是开启了uefi。根据电脑的用途可以采用不同的分区方案，但是至少是需要一个root分区，一般会做一个swap。一些特殊用途的linux比如邮件服务器可能一些路径下会存巨多的文件，这样可以给这个路径单开一个分区放到一个比较大的盘上。这里就做一个uefi，root和swap。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lsblk <span class="c"># 查看机器存储硬件情况</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139162981-83ea94a6-ea59-4571-8e4c-5f35f7e7c6f0.png" alt="image" /></p>

<p>可以看出我的机器有两块SSD</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fdisk <span class="nt">-l</span> <span class="c"># 同上，信息一般多一些</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139162961-f746574c-ee3f-4f98-b6c1-ad51bc9ca8d8.png" alt="image" /></p>

<p>进入fdisk开始创建分区</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fdisk /dev/盘号 <span class="c"># 注意这块就写到盘，不要写到分区p1p2这种的</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139163236-0ff6a616-fcab-444a-9c69-5615dc705eaa.png" alt="image" /></p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>d <span class="c"># 删除一个分区，多次执行直到提示没有分区</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139163286-48ca983a-e714-4b17-8103-646a401f7ec4.png" alt="image" /></p>

<p>首先做efi分区，如果上面没有uefi就跳过这段，直接创建下面的主分区</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>n <span class="c"># 创建分区</span>
p <span class="c"># 主分区</span>
<span class="c"># 回车，默认分区号</span>
<span class="c"># 默认起始位置 todo：还是块大小？</span>
+512M <span class="c"># 大小512M</span>
t <span class="c"># 修改分区类型</span>
L <span class="c"># 查看所有类型，应该有一个uefi</span>
uefi
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139163361-e6dfc02c-c2ba-448b-bc9c-23f83e128945.png" alt="image" /></p>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139163393-61d88194-ae49-4411-be5e-2297b573409c.png" alt="image" /></p>

<p>创建主分区</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>n
p
<span class="c"># 回车，默认分区号</span>
<span class="c"># 回车，默认起始位置</span>
<span class="nt">-8G</span> <span class="c"># 这个8G就是给swap留下的大小，根据自己的硬件情况调整</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139163458-8e811f34-0d6d-428c-a793-169d05080ae0.png" alt="image" /></p>

<p>创建swap</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>n
p
<span class="c"># 回车，默认分区号</span>
<span class="c"># 回车，默认起始位置</span>
<span class="c"># 回车，直接占满剩下的容量</span>
t <span class="c"># 修改分区类型</span>
<span class="c"># 回车，选择最后一个分区</span>
L <span class="c"># 列出所有，应该有一个swap</span>
swap
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139163567-9b19e3a7-d129-407f-ac4f-cda871d0b87f.png" alt="image" /></p>

<p>分区创建完成，看一下目前磁盘情况，应该有三个分区，类型分别是EFI，Linux和Linux swap。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>p
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139163576-cb113d26-fbb4-480e-a1e6-937450e9a766.png" alt="image" /></p>

<p>如果没问题就把修改写入磁盘</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>w <span class="c"># 确认无误后写入</span>
lsblk <span class="c"># 再次查看分区情况</span>
</pre></td></tr></tbody></table></code></div></div>

<p>之后需要在分区上创建文件系统</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># 没有uefi分区跳过这行</span>
mkfs.fat <span class="nt">-F32</span> /dev/[uefi分区]
mkfs.ext4 /dev/[主分区]
mkswap /dev/[swap分区]
swapon /dev/[swap分区]
</pre></td></tr></tbody></table></code></div></div>

<h2 id="选择镜像">选择镜像</h2>
<p>下一步需要联网安装软件，选一个快的镜像可以节省很多时间</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>pacman <span class="nt">-Syy</span> <span class="c"># 更新pacman数据库</span>
pacman <span class="nt">-S</span> reflector
<span class="nb">cp</span> /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.bk <span class="c"># 备份镜像列表</span>
reflector <span class="nt">-c</span> <span class="s2">"CN"</span> <span class="nt">-l</span> 20 <span class="nt">-n</span> 10 <span class="nt">--sort</span> rate <span class="nt">--save</span> /etc/pacman.d/mirrorlist
</pre></td></tr></tbody></table></code></div></div>

<h2 id="安装arch">安装Arch</h2>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>mount /dev/[主分区] /mnt
pacstrap /mnt base linux linux-firmware vim <span class="nb">sudo </span>base-devel <span class="c"># 往主分区里安装，几分钟</span>
genfstab <span class="nt">-U</span> /mnt <span class="o">&gt;&gt;</span> /mnt/etc/fstab
arch-chroot /mnt
</pre></td></tr></tbody></table></code></div></div>

<h2 id="校准时间">校准时间</h2>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>timedatectl list-timezones <span class="c"># 显示所有时区，按q退出</span>
timedatectl set-timezone Asia/Shanghai
timedatectl set-ntp <span class="nb">true</span> <span class="c"># 开启联网时间校准</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="语言">语言</h2>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>vim /etc/locale.gen
<span class="c"># 按 / 进入查找，输入en_US，回车下一条结果</span>
<span class="c"># 找到 en_US.UTF-8 UTF-8 这一行</span>
<span class="c"># 按i编辑，删除前面的 #</span>

<span class="c"># 按两次esc进入命令模式</span>
<span class="c"># 按 / 进入查找，输入zh_CN，回车下一条结果</span>
<span class="c"># 找到 zh_CN.UTF-8 UTF-8 这一行</span>
<span class="c"># 按i编辑，删除前面的 #</span>

<span class="c"># 两下esc，输入:wq保存退出</span>
locale-gen
<span class="nb">echo </span><span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8 <span class="o">&gt;</span> /etc/locale.conf
</pre></td></tr></tbody></table></code></div></div>
<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139164535-05d4f355-2975-4df0-a53d-99a438fee4fa.png" alt="image" /></p>

<h2 id="设置网络">设置网络</h2>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>vim /etc/hostname
<span class="c"># 按 i 编辑，输入一个hostname</span>
<span class="c"># 两下esc，输入 :wq 保存并退出</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139164588-c485c164-7398-4d73-8719-e9805efd8d6b.png" alt="image" /></p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>vim /etc/hosts
<span class="c"># 按 i 编辑，输入以下内容</span>
127.0.0.1 localhost
::1 localhost
127.0.1.1 <span class="o">[</span>刚才设置的的hostname]
<span class="c"># 两下esc，输入 :wq 保存并退出</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="https://user-images.githubusercontent.com/29757093/139164725-ee7d9110-04f6-4170-a647-3d6d456eeeb5.png" alt="image" /></p>

<h2 id="安装grub">安装grub</h2>
<p>uefi系统</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>pacman <span class="nt">-S</span> grub efibootmgr
<span class="nb">mkdir</span> /boot/efi
mount /dev/[uefi分区] /boot/efi
grub-install <span class="nt">--target</span><span class="o">=</span>x86_64-efi <span class="nt">--bootloader-id</span><span class="o">=</span>GRUB <span class="nt">--efi-directory</span><span class="o">=</span>/boot/efi <span class="c"># 注意那个x是小写的</span>
grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
</pre></td></tr></tbody></table></code></div></div>
<p>非uefi系统</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>pacman <span class="nt">-S</span> grub
grub-install /dev/[主分区]
grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
</pre></td></tr></tbody></table></code></div></div>

<h2 id="设置密码">设置密码</h2>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>passwd ＃ 设置密码
</pre></td></tr></tbody></table></code></div></div>

<h2 id="网络">网络</h2>
<p>前面设置的网络连接只在这次安装过程中生效，还需要给刚装好的系统装联网软件。下面只写基本的连接wifi的部分，DSL，移动网络之类的连接可以参考<a href="https://linuxhint.com/arch_linux_network_manager/">这篇详细教程</a></p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>pacman <span class="nt">-S</span> wpa_supplicant wireless_tools networkmanager
pacman <span class="nt">-S</span> nm-connection-editor network-manager-applet
systemctl <span class="nb">enable </span>NetworkManager.service
systemctl disable dhcpd.service <span class="c"># todo: dhcpd not found</span>
systemctl <span class="nb">enable </span>wpa_supplicant.service
</pre></td></tr></tbody></table></code></div></div>
<p>这里就可以重启进入只有命令行的系统了，可以选择现在重启看一下前面的步骤是不是做的有问题，下面的步骤在进入系统后做，或者也可以不重启直接继续装。</p>

<h2 id="桌面">桌面</h2>
<p>xfce4桌面</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>pacman <span class="nt">-S</span> xorg
pacman <span class="nt">-S</span> xfce4 xfce4-goodies lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
systemctl <span class="nb">enable </span>lightdm
</pre></td></tr></tbody></table></code></div></div>

<h2 id="添加用户">添加用户</h2>
<p>一般日常使用不会直接用root账户，创建一个用户帐户。</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>useradd <span class="o">[</span>用户名]
passwd <span class="o">[</span>用户名] <span class="c"># 设置新用户密码</span>
vim /etc/sudoers
<span class="c"># 添加一行</span>
<span class="o">[</span>用户名] <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL <span class="c"># 允许用户使用sudo</span>
<span class="c"># :wq! 保存并退出</span>
<span class="nb">ls</span> <span class="nt">-lah</span> /home/[用户名] <span class="c"># 检查是不是创建了用户的home目录，如果没有或者用户没有权限访问这个目录会在登录的时候登录成功，但是仍然返回登录界面</span>
<span class="nb">mkdir</span> /home/[用户名]
<span class="nb">chown</span> <span class="nt">-R</span> <span class="o">[</span>用户名]:[用户名] /home/[用户名]
</pre></td></tr></tbody></table></code></div></div>

<p>安装完成，重启进入系统</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># 按 ctrl+D 退出 chroot</span>
reboot
</pre></td></tr></tbody></table></code></div></div>
<p>重启之后应该就能看到一个登陆界面，能登陆进去就是安装成功了！如果安装过程中有任何问题欢迎在下方留言。有关一些常用软件的安装在<a href="">下一篇文章</a>中记录。</p>

<p>参考资料：</p>

<p><a href="https://wiki.archlinux.org/title/installation_guide">官方安装教程</a></p>

<p><a href="https://itsfoss.com/install-arch-linux/">Arch安装教程</a>(不含swap)</p>

<p><a href="https://frontpagelinux.com/tutorials/how-to-install-arch-linux-installation-guide/">带swap的安装教程</a></p>

<p><a href="https://wiki.archlinux.org/title/Iwd">iwctl连接wifi</a></p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/linux/'>Linux</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/arch/"
            class="post-tag no-text-decoration" >Arch</a>
          
          <a href="/tags/manjaro/"
            class="post-tag no-text-decoration" >Manjaro</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            All rights reserved. 禁止任何形式转载
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Arch Linux安装 - Lin Han&url=http://localhost:4000/posts/Arch-install/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Arch Linux安装 - Lin Han&u=http://localhost:4000/posts/Arch-install/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Arch Linux安装 - Lin Han&url=http://localhost:4000/posts/Arch-install/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->
        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">

          <script src="https://utteranc.es/client.js"
                  repo="linhandev/linhandev.github.io"
                  issue-term="pathname"
                  label="Utteranc Comment"
                  theme="github-dark"
                  crossorigin="anonymous"
                  async>
          </script>
        </div>
      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/Github-Page/">玩转Github Page</a></li>
      
        
        
        
        <li><a href="/posts/Medical-Dataset/">Medical Dataset</a></li>
      
        
        
        
        <li><a href="/posts/Atom/">Atom编辑器配置</a></li>
      
        
        
        
        <li><a href="/posts/Arch-install/">Arch Linux安装</a></li>
      
        
        
        
        <li><a href="/posts/Linux-utils/">通用Linux功能</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/git/">Git</a>
      
        
        <a class="post-tag" href="/tags/selfhost/">SelfHost</a>
      
        
        <a class="post-tag" href="/tags/todo/">TODO</a>
      
        
        <a class="post-tag" href="/tags/arch/">Arch</a>
      
        
        <a class="post-tag" href="/tags/archive/">Archive</a>
      
        
        <a class="post-tag" href="/tags/atom/">Atom</a>
      
        
        <a class="post-tag" href="/tags/blog/">Blog</a>
      
        
        <a class="post-tag" href="/tags/centos7/">Centos7</a>
      
        
        <a class="post-tag" href="/tags/centos/">Centos</a>
      
        
        <a class="post-tag" href="/tags/gitea/">Gitea</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Linux-utils/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Jan  5<i class="unloaded">2021-01-05T22:02:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>通用Linux功能</h3>
            <div class="text-muted small">
              <p>
                





                查看系统资源占用
linux有很多manylinux的工具可以查看系统中资源的使用情况
网络
https://www.binarytides.com/linux-commands-monitor-network/
nload

CPU
top

GPU
nvidia-smi

内存

磁盘
du
df

Git
git以行为单位追踪更改，比如在一行文本里改了一个字，那么git看作删掉这一行之...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Centos-env-setup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Jan  5<i class="unloaded">2021-01-05T23:22:16+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Centos环境配置</h3>
            <div class="text-muted small">
              <p>
                





                Centos是基于RedHat Enterprise Linux开源的一个Linux distro，以极高的稳定性闻名。这个Post讲解将Centos作为服务器，安装软件和进行配置的技巧。
虚拟化
一些软件（比如mailcow）可能会对服务器的虚拟化技术有要求，用
virt-what

命令可以推断服务器用的是什么虚拟化技术。一般有要求的都会明确提出来，否则大概就是没有。

域名
做小程序，...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Personal-Mail/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Feb 17<i class="unloaded">2021-02-17T01:04:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Centos Postfix 邮件服务器</h3>
            <div class="text-muted small">
              <p>
                





                邮件作为一个关键的服务非常需要稳定，因此用一个大厂提供的邮箱是个很好的选择。但是可能出于隐私，免费/付费邮箱服务的各种限制等原因你会希望自己部署一个邮件服务器(Gmail还是很难抢到一个自己喜欢的用户名的)。因为是要搭一个自己用的服务器，我选择的方案类似一个最小化安装，Postfix MTA + Dovecot IMap + RoundCube网页浏览(可以直接用本地客户端，不装这个)，目标...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Personal-Mail/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Centos Postfix 邮件服务器</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/linhandev">Lin Han</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="禁止任何形式转载">All rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/git/">Git</a>
      
        
        <a class="post-tag" href="/tags/selfhost/">SelfHost</a>
      
        
        <a class="post-tag" href="/tags/todo/">TODO</a>
      
        
        <a class="post-tag" href="/tags/arch/">Arch</a>
      
        
        <a class="post-tag" href="/tags/archive/">Archive</a>
      
        
        <a class="post-tag" href="/tags/atom/">Atom</a>
      
        
        <a class="post-tag" href="/tags/blog/">Blog</a>
      
        
        <a class="post-tag" href="/tags/centos7/">Centos7</a>
      
        
        <a class="post-tag" href="/tags/centos/">Centos</a>
      
        
        <a class="post-tag" href="/tags/gitea/">Gitea</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

